# ProjetoCadastroSimples

./: README.md  index.html  script.js  styles.css
cadastrobackend/: pom.xml
cadastrobackend/src/main/java/com/sistema/controller/: CorsFilter.java  UsuarioController.java
cadastrobackend/src/main/java/com/sistema/model/: Usuario.java
cadastrobackend/src/main/java/com/sistema/model/dao/: UsuarioDAO.java
cadastrobackend/src/main/java/com/sistema/util/: Criptografia.java  DatabaseConnection.java
cadastrobackend/src/main/webapp/WEB-INF/: web.xml
